{"filter":false,"title":"readme.markdown","tooltip":"/readme.markdown","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":9},"end":{"row":0,"column":9},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1455478164879,"hash":"c638749a3a4cff9c5aa5dbeb86c14d9c791ed546"}